<!DOCTYPE html>
<html>
<head>
  <title>Formulaire d'opinion sur le lac de Boughaba</title>
  <style>
    body {
      font-family: Arial BOLD, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #2f801b;
      border-radius: 10px;
    }

    textarea {
      height: 100px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      float: right;
    }

    input[type="submit"]:hover {
      
      background-color: #45a049;
    }
    a:hover {
      
      background-color: #7ea380;
    }
    a{
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      float: left;
    }
  </style>
</head>
<body>
  <h1>Formulaire d'opinion sur le lac de Boughaba</h1>

  <form action="traitement_formulaire.php" method="POST">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br><br>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="opinion">Opinion :</label>
    <textarea id="opinion" name="opinion" rows="4" cols="50" required></textarea><br><br>

  <br><input type="submit" value="Envoyer"><br>
  <center><a href="javascript:history.back()" class="box">routour</a></center>
  </form>
</body>
</html>