<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        section{
            background-color: antiquewhite;
            color: rgb(153, 54, 54);
            font-family: Arial Rounded MT Bold;
            text-align: center;
            padding-bottom:50% ;
        }
        p{
            padding-bottom: 30px;
        }
        img{
            padding-top: 30px;
            width: 604px;
            height: 296px;
            margin-bottom: 30px;
            border: 0px;
            border-radius: 28px;
        }
        a{
            text-decoration: none;
            width: 200px;
            color:#ffffff;
            font-size: 12px;
            padding: 10px 40px;
            background:#7c2626;
            border: 0;
            border-radius: 10px;
        }
        a:hover{
    background-color: rgba(167, 150, 167, 0.596);
}
    </style>
</head>
<body>
    <section>
        <div>
            <img src="css/boOOghaba.jpg">
        </div>
        <div class="CONTENU">
            <p>
            Le lac protégé de Sidi Boughaba à Kénitra est exposé à une sécheresse sévère, qui menace une 
            détérioration sans précédent de ce patrimoine écologique riche en espèces 
            végétales et animales.
            La zone de Sidi Bougaba, en périphérie de Kénitra, fait face à diverses contraintes et menaces, 
            notamment à la lumière des changements climatiques qui se sont intensifiés ces dernières années, 
            qui provoquent des canicules et des précipitations irrégulières, en plus de la pollution des nappes 
            phréatiques et les effets négatifs de l'expansion urbaine à proximité des frontières naturelles de la réserve.
             Les fluctuations climatiques provoquent, pendant les années de sécheresse, une baisse drastique du niveau
             d'eau du lac, ce qui entraîne la mort de nombreux poissons et animaux aquatiques, en plus de la possibilité 
             accrue d'incendies qui peuvent affecter les plantes et les forêts, et l'expansion urbaine peut à son tour
              menacer la sécurité du milieu environnemental et biologique dans lequel il se trouve Distinguer le protégé.
            </p>
        </div>  
        <a href="javascript:history.back()" class="box">routour</a>
    </section>
</body>
</html>